# Runtry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sky/runtry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sky/runtry/: TraineeActivity.java
app/src/main/java/sky/runtry/db/: DBTraining.java  DataBaseHelper.java
app/src/main/java/sky/runtry/fragments/: Jumping.java  Running.java  SelectActivity.java  Walking.java
app/src/main/java/sky/runtry/sensors/: AccelorometerHelper.java  GPSHelper.java  PedometerHelper.java
app/src/main/java/sky/runtry/utils/: Average.java  GpxBuilder.java
app/src/main/res/layout/: activity_main.xml  activity_select.xml  jumping.xml  running.xml  walking.xml
app/src/main/res/menu/: trainee.xml
app/src/test/java/sky/runtry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
